# project_next

./: .gitignore  Dockerfile  Dockerfile22  build.gradle  settings.gradle
src/main/java/com/pajiniweb/oriachad_backend/: OriachadBackendApplication.java
src/main/java/com/pajiniweb/oriachad_backend/configuration/: CustomErrorAttributes.java  GlobalConfig.java  JsonNodeConverter.java
src/main/java/com/pajiniweb/oriachad_backend/controllers/: AudienceController.java  ClasseController.java  CommuneController.java  DesireController.java  DifficultyController.java  EstablishmentController.java  EstablishmentEmployeesController.java  FollowUpController.java  ForgetPasswordController.java  FtpController.java  GeneralObjectiveController.java  GuidanceGroupController.java  GuidanceSpecialityController.java  HumanToolController.java  InterviewController.java  LevelController.java  NoteController.java  OfficialTxtController.java  OfficielTextCategoryController.java  PopUpController.java  ProfessorClasseController.java  ProfessorController.java  SolutionController.java  SpecialityController.java  StudentController.java  SubjectController.java  TaskController.java  TechnicalCardCategoriesController.java  TechnicalCardController.java  TrimestreController.java  UserController.java  WeekProgramController.java  WeekProgramTaskController.java  WilayaController.java  YearController.java  YearProgramController.java
src/main/java/com/pajiniweb/oriachad_backend/datainitializers/: DataInitializer.java  DataInitializerActions.java  DataInitializerUserTcs.java  EstablishmentDataLoader.java
src/main/java/com/pajiniweb/oriachad_backend/exceptions/: BadRequestException.java  CustomException.java  (+3 more)
src/main/resources/: application-local.properties  application.properties  pajiniweb-dev.com.crt  pajiniweb-dev.com.p12
src/test/java/com/pajiniweb/oriachad_backend/: OriachadBackendApplicationTests.java
(+453 files in other folders)
