spring.application.name=oriachad-backend

#local-infos
spring.datasource.url=jdbc:mysql://localhost:3306/oriachad_bdd2
spring.datasource.username=root
spring.datasource.password=

#server-info
#spring.datasource.url=jdbc:mysql://161.97.124.154:3306/oriachad_db?useSSL=true&requireSSL=true
#spring.datasource.username=root
#spring.datasource.password=Abc@/*321

#Port
server.port=8090
server.ssl.enabled=false
##### SSL #####
#server.ssl.key-store=classpath:pajiniweb-dev.com.p12
#server.ssl.key-store-password=2023
#server.ssl.key-store-type=PKCS12

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
#spring.security.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# To Fix the error of (could not initialize proxy)
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# the upload directory path
file.upload-dir=I:\\uploads

#SendMail
ms.sendMailWithoutSendGrid.endPoint=https://www.pajiniweb-dev.com:8000/mail/send
#ms.sendMailWithoutSendGrid.endPoint=http://localhost:8000/mail/send